<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.tatsuki.itacrch2017.MainActivity"
    >

    <EditText
        android:id="@+id/edit_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="10"
        android:hint="文字を入力"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="113dp"
        android:layout_height="wrap_content"

        android:text="文字数表示"
        />
    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_margin="152dp"
        android:gravity="center" />

</LinearLayout>